server.port=7000
spring.application.name=api-geteway
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
zuul.routes.service-a.path=/api/**
zuul.routes.service-a.serviceId=service-a
zuul.routes.service-a.stripPrefix=false