server.port=8000
spring.application.name=eureka-register
eureka.instance.hostname=localhots
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhots:8888/eureka/